<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{background-color: yellow;
        font-family: helvetica, arial, sans-serif;
        color:navy;
      }
      a{
        color:DarkSlateGray;
        text-decoration: none;
    }
     img{
      width: 100%
     }
     h1{
       text-align: center;
       margin:2%
     }
    h2{color:orange;
     }
    }
    .center{
      /* width:100%;
      margin: auto;
      display: block; */
    }
    ol{
      border: white 2px solid;
      padding: 1%;
      margin: 1%:
    }
    body{ border: green 4px solid;
    margin:0;
    }
    h1{ border: purple 3px solid;
    }
    h2{ border: purple 3px solid;
    }
    a{border: red 2px solid;
    }
   li{border-bottom: white 2px solid;
    padding: 5px;
    width: 90%;
    margin: auto;
   }
   img{
   border: lightpink 2px solid;
   background: white;
   margin: 1%;
   padding: 2%;
   }

   .cover{
     backgroud: url("good-vibes.jpg");
     height: 400px;
     background-position: center;
     border-color: teal;
     background-repeat:repeat;
     background-size: contain;
    }
    /* https://www.bing.com/images/search?view=detailV2&ccid=VFeBpleZ&id=1DBB3A6BBC07C97433BBE358769C641C21041271&thid=OIP.VFeBpleZz9RU4in885tLOQHaHa&mediaurl=https%3A%2F%2Fih0.redbubble.net%2Fimage.388916910.6650%2Fflat%2C550x550%2C075%2Cf.u2.jpg&exph=550&expw=549&q=sunny+vibes&simid=608039465775533138&ck=C20AFFA3FAC449E0234B4FE1F1B2EB56&selectedindex=0&form=IRPRST&ajaxhist=0&vt=0&sim=11 .jpg */










     </style>


    <title></title>
  </head>

  <div class="center">
  <body>

  <div class="good-vibes">

  <img src="good-vibes.jpg" alt=" good vibes">

    <h1 id="top" class="center"> Sunny Tyme </h1>
    <h2> Happy songs for me </h2>
    <ol>

    <li> <a href="#good-days">good days by: SZA </a> </li>
    <li> <a href="#every-kinda-way"> every kinda way by: H.E.R </li>
    <li> been away by:Brent Faiyaz </li>
    <li> used to by:NBDY </li>
    <li> favorite mistake by:GIVEON </li>
    <li> let it go by:Summer Walker </li>
    <li> cocky af by: Megan Thee Stallion </li>
    <li> movie by: Megan Thee Stallion ft. lil durk </li>
    <li> hate the club by:Kehlani </li>
    <li> lie to me by: Queen Naija ft. Lil Durk </li>
    </ol>
  </div>



  <h3 id="good-days"> good days </h3>

   <img src="good-days-coverart.jpg" alt="cover art for good days">
   <!--https://static.sterecoverogum.com/uploads/2020/12/sza-good-days-1608873031.jpg
   -->





  <p>good day in my mind, safe to take a step out
    get some air now, let yo edge out
    too soon, I spoke you be heavy in my mind, can you get the heck out.
    i need rest now, got me bummed out  You so, you so, you. baby, baby, babe,
    i've been on my empty mind shit.
    <br>
   </p>


  <h3 id= "every-kinda-way"> every kinda way </h3>

   <img src="coverart-every-kinda-way.jpg" alt=" cover art for every kinda way">
   <!--https://cdn.smehost.net/rcarecordscom-usrcaprod/wp-content/uploads/2017/10/HER-B-side-Album-artwork-561x561.jpg
   -->




  <p>
    better than a harmony.
    i want you off my mind,
    and on me.
    holding me closer, than we've ever been before,
    this ain't a dream.
    you're here with me
    boy, it don't get no better than you.
    for you, i wanna take my time
    all night.
    <br>




    <p> <a href=""#top"> Top<a/> </p>
   </p>



























  </body>
</html>
